<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CodeBLocks\CodeBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\CodeBLocks\CodeBlock.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CodeBLocks\CodeBlockCollider.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CodeBLocks\CodeBlockGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodeBLocks\CodeBlockRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodeBLocks\BlockType.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\RightClickControler.cs" Line="284" Column="3" />
      <File FileName="Assets\Scripts\UIBlockInfo.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CodeBlockEditor.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\AddCodeBlockDragHandler.cs" Line="66" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\RightClickControler.cs" line="282" column="62" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\UIBlockInfo.cs" line="17" column="1" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\UIBlockInfo.cs" line="20" column="2" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\UIBlockInfo.cs" line="25" column="1" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\CodeBlockEditor.cs" line="26" column="2" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\CodeBlockEditor.cs" line="27" column="51" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\RightClickControler.cs" line="284" column="3" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\AddCodeBlockDragHandler.cs" line="63" column="5" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\AddCodeBlockDragHandler.cs" line="64" column="4" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\AddCodeBlockDragHandler.cs" line="31" column="81" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\AddCodeBlockDragHandler.cs" line="62" column="4" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\UIBlockInfo.cs" line="22" column="3" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\AddCodeBlockDragHandler.cs" line="66" column="29" />
      <RunToCursorBreakpoint file="G:\Educator's Tool this one\Assets\Scripts\UIBlockInfo.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>