<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task Objects\TouchTask.cs">
    <Files>
      <File FileName="Assets\Scripts\RightClickControler.cs" Line="184" Column="3" />
      <File FileName="Assets\Scripts\ObjectData.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Task Objects\TouchTask.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Task Objects\Task Reward.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Task Objects\TaskObject.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Task Objects\SimTaskObject.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ProgramManager.cs" Line="133" Column="26" />
      <File FileName="Assets\Scripts\NewTaskObjectDragHandler.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>